MemTotal:        8181172 kB
MemFree:         6552088 kB
Buffers:           43596 kB
Cached:          1386364 kB
SwapCached:            0 kB
Active:           306508 kB
Inactive:        1201836 kB
Active(anon):      78604 kB
Inactive(anon):     3396 kB
Active(file):     227904 kB
Inactive(file):  1198440 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:       7481288 kB
HighFree:        6008420 kB
LowTotal:         699884 kB
LowFree:          543668 kB
SwapTotal:       5242872 kB
SwapFree:        5242872 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         78456 kB
Mapped:            42764 kB
Shmem:              3620 kB
Slab:              87664 kB
SReclaimable:      54536 kB
SUnreclaim:        33128 kB
KernelStack:        1592 kB
PageTables:         5088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9333456 kB
Committed_AS:     507020 kB
VmallocTotal:     122880 kB
VmallocUsed:        5500 kB
VmallocChunk:     104644 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        8184 kB
DirectMap2M:      899072 kB
